# CryptoTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tequip/cryptotracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tequip/cryptotracker/: DBHandler.java
app/src/main/java/com/tequip/cryptotracker/Activites/: AboutUsActivity.java  AllAlerts.java  DetailsActivity.java  DrawerActivity.java  IntroActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SetAlert.java  Visualization.java
app/src/main/java/com/tequip/cryptotracker/Adapter/: AlertAdapter.java  DetailAdapter.java  IntroViewPagerAdapter.java  RVadapter.java
app/src/main/java/com/tequip/cryptotracker/Interface/: ILineDataSet.java  ILoadMore.java
app/src/main/java/com/tequip/cryptotracker/Model/: AlertModal.java  CurrencyModal.java  Data.java  Root.java  (+5 more)
app/src/main/res/drawable/: border.xml  bottom.xml  description.xml  divider.xml  ic_baseline_refresh_24.xml  ic_home.xml  ic_next.xml  search_bg.xml  top.xml
app/src/main/res/drawable-v24/: button_bg.xml  ic_about_us.xml  ic_privacy.xml  ic_rate.xml  ic_share.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: aboutus_content.xml  activity_about_us.xml  activity_details.xml  activity_drawer.xml  activity_intro.xml  activity_main.xml  activity_privacy_policy.xml  alertitem.xml  all_alerts.xml  allalerts_details.xml  currencyitem.xml  detail_lay.xml  detail_layout.xml  details_content.xml  layout.xml  layout_screen.xml  nav_header_drawer.xml  pripol_content.xml  set_alert.xml  setalert_details.xml  visual_details.xml  visualization.xml
app/src/main/res/menu/: activity_main_drawer.xml  super_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tequip/cryptotracker/: ExampleUnitTest.java
(+4 files in other folders)
