<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    android:id="@+id/carditem"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#171620"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/currencyiemm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/currencyName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textColor="@color/white"
            android:text=""
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currencyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:textColor="@color/white"
            android:text=""
            android:textAlignment="center"
            android:textSize="18dp" />

        <!--        <Button-->
        <!--            android:id="@+id/setAlert"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/currencyRate"-->
        <!--            android:layout_toRightOf="@id/currencyName"-->
        <!--            android:text="Set alert" />-->

        <ImageButton
            android:id="@+id/setAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencyRate"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/black"
            app:srcCompat="@android:drawable/ic_popup_reminder" />

        <TextView
            android:id="@+id/currencySymbol"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currencyName"
            android:layout_marginTop="0dp"
            android:padding="3dp"
            android:text=""
            android:textColor="#46454e"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/currencySymbol"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="1h"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/oneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencySymbol"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/currencySymbol"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="11dp"
            android:layout_toLeftOf="@+id/blankcenter"
            android:text="24h"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/twentyfourHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencySymbol"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/blankcenter"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_below="@+id/currencySymbol"
            android:text=""
            android:layout_centerHorizontal="true"
            android:id="@+id/blankcenter"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/currencySymbol"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/sevenDays"
            android:text="7d"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/sevenDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currencySymbol"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/currencyRate"
            android:text="$"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textView3"
            android:background="#262531"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>